kotlin.code.style=official

kotlin.mpp.stability.nowarn=true
kotlin.native.cacheKind=none

javaVersion=11
kotlinVersion=1.6.10
ktorVersion=1.4.1
coroutinesVersion=1.5.1
kotlessVersion=0.1.6

dependencyManagementVersion=1.0.11.RELEASE
springBootBomVersion=2.6.3

fatJarPluginVersion=6.1.0

javafxPluginVersion=0.0.9
javafxVersion=15.0.1

guavaVersion=30.0-jre

slf4jVersion=1.7.30
logbackVersion=1.2.3
logbackEncoderVersion=6.4
logbackKafkaVersion=0.2.0-RC2
loggingVersion=1.12.5

bmuschkoVersion=6.6.1
testContainersVersion=1.14.3
mockkVersion=1.13.10
